# bipos-smartpos-api

./: .env.example  .gitignore  Dockerfile  pom.xml
src/main/kotlin/br/com/bipos/smartposapi/: SmartPosApplication.kt  Utils.kt
src/main/kotlin/br/com/bipos/smartposapi/audit/: AuditAction.kt  PosAudit.kt  PosAuditRepository.kt  PosAuditService.kt
src/main/kotlin/br/com/bipos/smartposapi/auth/: PosAuthContext.kt  PosAuthController.kt  PosAuthService.kt  PosJwtService.kt
src/main/kotlin/br/com/bipos/smartposapi/auth/dto/: PosAuthRequest.kt  PosAuthResponse.kt
src/main/kotlin/br/com/bipos/smartposapi/auth/refresh/: PosRefreshController.kt  PosRefreshToken.kt  PosRefreshTokenRepository.kt  PosRefreshTokenService.kt
src/main/kotlin/br/com/bipos/smartposapi/auth/refresh/dto/: RefreshRequest.kt
src/main/kotlin/br/com/bipos/smartposapi/bootstrap/: PosBootstrapController.kt  PosBootstrapService.kt
src/main/kotlin/br/com/bipos/smartposapi/bootstrap/dto/: PosBootstrapResponse.kt  PosModuleDTO.kt
src/main/kotlin/br/com/bipos/smartposapi/company/: CompanyRepository.kt  CompanyService.kt
src/main/kotlin/br/com/bipos/smartposapi/config/: CryptoConfig.kt
src/main/kotlin/br/com/bipos/smartposapi/credential/: PosCredential.kt  PosCredentialRepository.kt  PosDevice.kt  PosDeviceRepository.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/auth/: SmartPosQrToken.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/catalog/: Group.kt  Payment.kt  Product.kt  Sale.kt  SaleItem.kt  UnitType.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/company/: Company.kt  CompanyStatus.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/companymodule/: CompanyModule.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/module/: Module.kt  ModuleType.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/settings/: SmartPosPrint.kt  SmartPosSettings.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/stock/: Stock.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/user/: AppUser.kt  UserRole.kt
src/main/kotlin/br/com/bipos/smartposapi/domain/utils/: DocumentType.kt
src/main/kotlin/br/com/bipos/smartposapi/exception/: ApiErrorResponse.kt  ApiExceptionHandler.kt  BusinessException.kt  GlobalExceptionHandler.kt  InvalidPosCredentialsException.kt  InvalidQrTokenException.kt  InvalidRefreshTokenException.kt  InvalidTerminalException.kt  QrTokenExpiredException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/bipos/smartposapi/login/: PosQrAuthController.kt  PosQrLoginRequest.kt  SmartPosQrTokenRepository.kt
src/main/kotlin/br/com/bipos/smartposapi/payment/: PaymentMethod.kt  PaymentRepository.kt  PaymentStatus.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/: CartItem.kt  SaleController.kt  SaleRepository.kt  SaleService.kt  SaleStatus.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/dto/: SaleItemRequest.kt  SaleRequest.kt  SaleResponse.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/group/: PosSaleGroupController.kt  PosSaleGroupRepository.kt  PosSaleGroupService.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/group/dto/: PosSaleGroupDTO.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/mapper/: SaleResponseDTO.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/product/: PosSaleProductController.kt  PosSaleProductRepository.kt  PosSaleProductService.kt
src/main/kotlin/br/com/bipos/smartposapi/sale/product/dto/: PosSaleProductDTO.kt
src/main/kotlin/br/com/bipos/smartposapi/security/: JwtAuthenticationFilter.kt  PosJwtProperties.kt  PosPrincipal.kt  PosSecurityConfig.kt  PosSecurityUtils.kt  SecurityErrorResponseWriter.kt
src/main/kotlin/br/com/bipos/smartposapi/settings/: SmartPosSettingsController.kt  SmartPosSettingsRepository.kt  SmartPosSettingsService.kt
src/main/kotlin/br/com/bipos/smartposapi/settings/dto/: SmartPosSettingsResponses.kt
src/main/kotlin/br/com/bipos/smartposapi/stock/: StockMovement.kt  StockMovementRepository.kt  StockMovementType.kt  StockRepository.kt  StockService.kt
src/main/kotlin/br/com/bipos/smartposapi/terminal/: PosTerminal.kt  PosTerminalRepository.kt  PosTerminalService.kt
src/main/kotlin/br/com/bipos/smartposapi/user/: AppUserRepository.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: README.md
src/test/kotlin/br/com/bipos/smartposapi/: PosApiWebLayerTest.kt
src/test/kotlin/br/com/bipos/smartposapi/auth/: PosJwtServiceTest.kt
src/test/kotlin/br/com/bipos/smartposapi/bootstrap/: PosBootstrapServiceTest.kt
